{
  "name": "diffdeck",
  "displayName": "DiffDeck",
  "description": "Review every file change Claude Code makes — with diffs, risk flags, and one-click git workflows.",
  "version": "0.0.1",
  "publisher": "rodney",
  "engines": { "vscode": "^1.85.0" },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:claudeReview.panel",
    "workspaceContains:.claude"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeReview",
          "title": "Claude Review",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeReview": [
        {
          "id": "claudeReview.panel",
          "name": "Pending Review",
          "type": "webview"
        }
      ]
    },
    "commands": [
      { "command": "claudeReview.installHook", "title": "Claude Review: Install Hook" },
      { "command": "claudeReview.clearBatches", "title": "Claude Review: Clear All" },
      { "command": "claudeReview.refresh", "title": "Claude Review: Refresh" },
      { "command": "claudeReview.moveToRightSidebar", "title": "Claude Review: Move to Right Sidebar" },
      { "command": "claudeReview.gitStart", "title": "Claude Review: Start (Branch + Draft PR)" },
      { "command": "claudeReview.gitSave", "title": "Claude Review: Save to Remote" },
      { "command": "claudeReview.gitReReview", "title": "Claude Review: Re-request Review" }
    ],
    "configuration": {
      "title": "Claude Review",
      "properties": {
        "claudeReview.riskyGlobs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional glob patterns considered risky (e.g. 'src/secrets/**')."
        },
        "claudeReview.largeDeletionThreshold": {
          "type": "number",
          "default": 50,
          "description": "Files with more than this many deleted lines are flagged as high risk."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js && vsce package"
  },
  "dependencies": {
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@types/diff": "^5.2.0",
    "typescript": "^5.4.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^2.24.0"
  }
}
